{
    "version": 9,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        },
        {
            "name": "windows-base",
            "inherits": "base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "clang-cl-base",
            "inherits": "base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            }
        },
        {
            "name": "clang-base",
            "inherits": "base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "gcc-base",
            "inherits": "base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "ms-clang-base",
            "inherits": "base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang.exe",
                "CMAKE_CXX_COMPILER": "clang++.exe"
            }
        },
        {
            "name": "ms-gcc-base",
            "inherits": "base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc.exe",
                "CMAKE_CXX_COMPILER": "g++.exe"
            }
        },
        {
            "name": "msvc-base",
            "hidden": true,
            "inherits": "windows-base",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}"
        },
        {
            "name": "linux-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}"
        },
        {
            "name": "macos-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        },
        {
            "name": "wsl-linux-base",
            "hidden": true,
            "inherits": "linux-base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        },
        {
            "name": "msvc-debug",
            "displayName": "MSVC Debug",
            "hidden": false,
            "inherits": "msvc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "msvc-release",
            "displayName": "MSVC Release",
            "hidden": false,
            "inherits": "msvc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "msvc-relwithdebdinfo",
            "displayName": "MSVC Release With Debug Info",
            "hidden": false,
            "inherits": "msvc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "msvc-minsizerel",
            "displayName": "MSVC Minimum Size Release",
            "hidden": false,
            "inherits": "msvc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "clang-cl-debug",
            "displayName": "Clang Cl Debug",
            "hidden": false,
            "inherits": "clang-cl-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "clang-cl-release",
            "displayName": "Clang Cl Release",
            "hidden": false,
            "inherits": "clang-cl-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "clang-cl-relwithdebinfo",
            "displayName": "Clang Cl Release With Debug Info",
            "hidden": false,
            "inherits": "clang-cl-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "clang-cl-minsizerel",
            "displayName": "Clang Cl Minimum Size Release",
            "hidden": false,
            "inherits": "clang-cl-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "clang-debug",
            "displayName": "Clang Debug",
            "hidden": false,
            "inherits": "clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "clang-release",
            "displayName": "Clang Release",
            "hidden": false,
            "inherits": "clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "clang-relwithdebinfo",
            "displayName": "Clang Release With Debug Info",
            "hidden": false,
            "inherits": "clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "clang-minsizerel",
            "displayName": "Clang Minimum Size Release",
            "hidden": false,
            "inherits": "clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "gcc-debug",
            "displayName": "GCC Debug",
            "hidden": false,
            "inherits": "gcc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "gcc-release",
            "displayName": "GCC Release",
            "hidden": false,
            "inherits": "gcc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "gcc-relwithdebinfo",
            "displayName": "GCC Release With Debug Info",
            "hidden": false,
            "inherits": "gcc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "gcc-minsizerel",
            "displayName": "GCC Minimum Size Release",
            "hidden": false,
            "inherits": "gcc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "ms-clang-debug",
            "displayName": "MS Clang Debug",
            "hidden": false,
            "inherits": "ms-clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "ms-clang-release",
            "displayName": "MS Clang Release",
            "hidden": false,
            "inherits": "ms-clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "ms-clang-relwithdebinfo",
            "displayName": "MS Clang Release With Debug Info",
            "hidden": false,
            "inherits": "ms-clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "ms-clang-minsizerel",
            "displayName": "MS Clang Minimum size Release",
            "hidden": false,
            "inherits": "ms-clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "ms-gcc-debug",
            "displayName": "MS GCC Debug",
            "hidden": false,
            "inherits": "ms-gcc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "ms-gcc-release",
            "displayName": "MS GCC Release",
            "hidden": false,
            "inherits": "ms-gcc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "ms-gcc-relwithdebinfo",
            "displayName": "MS GCC Release With Debug Info",
            "hidden": false,
            "inherits": "ms-gcc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "ms-gcc-minsizerel",
            "displayName": "MS GCC Minimum Size Release",
            "hidden": false,
            "inherits": "ms-gcc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "wsl-linux-debug",
            "displayName": "WSL Linux Debug",
            "hidden": false,
            "inherits": "wsl-linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "wsl-linux-release",
            "displayName": "WSL Linux Release",
            "hidden": false,
            "inherits": "wsl-linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-relwithdebinfo",
            "displayName": "WSL Linux Release With Debug Info",
            "hidden": false,
            "inherits": "wsl-linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "linux-minsizerel",
            "displayName": "WSL Linux Minimum Size Release",
            "hidden": false,
            "inherits": "wsl-linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "macos-debug",
            "displayName": "macOS Debug",
            "hidden": false,
            "inherits": "macos-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "macos-release",
            "displayName": "macOS Release",
            "hidden": false,
            "inherits": "macos-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "macos-relwithdebinfo",
            "displayName": "macOS Release With Debug Info",
            "hidden": false,
            "inherits": "macos-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "macos-minsizerel",
            "displayName": "macOS Minimum Size Release",
            "hidden": false,
            "inherits": "macos-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        }
    ]
}
